<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首頁</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/blog/public/favicon.png">
<link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" rel="stylesheet">
<style>
   *{margin:0;padding:0;}
	header{
		text-align: center;		
	}
	ul li{
		list-style-type: none;
	}
	main{
		min-height: 1000em;
		margin-top: 2em;
	}
	.navbar-nav .nav-item+.nav-item {
    	margin-left: 1.4rem;
	}
	.navbar-nav {margin-left: 4em;}	
	#blog{width: 70%;float: left;}
	/*分页居中*/
	.pages{
		display: flex;
		justify-content: center;
	}
	.item{
		background: #eee;
		padding:0.5em;
		margin-bottom: 1em;
	}
	.text{
		text-indent: 2em;
		height: 4.5em;
		overflow: hidden;
	}
	a:hover{
		text-decoration: none;
		color: #f00;
	}
	.sort{
		width: 20%;
		padding-left:3em;
		float: left;
	}

</style>
</head>

<body class="container-fluid">
<header>
	<p><h2>媛界码萌</h2></p>
</header>
<nav class="navbar navbar-light bg-faded">
	<div>
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      	<li class="nav-item active">
	        	<a class="nav-link" href="home">技术</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#">生活</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="#">留言</a>
	      	</li>
	    </ul>
	    <div style="float:right;">
		    <form class="form-inline my-2 my-lg-0" method="post" action="search">
			      <input class="form-control mr-sm-2" type="text" id="keyword" name="keyword" placeholder="Search" aria-label="Search" />
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search">Search</button>
		    </form>
	    </div>
	</div>
</nav>
<main>
	<div id="blog">
		{volist name="list" id="bl"}
		<div class="item">
			<strong><a href="detail?id={$bl.id}">{$bl.title}</a></strong>
			<p>{$bl['addtime']|date="Y-m-d H:i:s",###}<small><strong> 标签：</strong><mark>{$bl.sort}</mark>  <mark>js</mark>  <mark>数据库</mark></small></p>
			<div class="text">
				{$bl.content}
			</div>
			<p style="text-align:center"><a href="detail?id={$bl.id}">-阅读全文-</a></p>

		</div>
		{/volist}
		<div class="pages">{$list->render()}</div>
	</div>
	<div class="sort">
		<div>
			<strong>标签列表</strong>
			<ul>
				<li><a href="">javascript(3)</a></li>
				<li><a href="">php(3)</a></li>
				<li><a href="">mysql(3)</a></li>
				<li><a href="">redis(3)</a></li>
				<li><a href="">websocket(3)</a></li>
			</ul>
		</div>
		<hr>
		<div>
			<strong>文章存档</strong>
			<ul>
				<li><a href="">2017-01(3)</a></li>
				<li><a href="">2017-02(3)</a></li>
				<li><a href="">2017-03(3)</a></li>
			</ul>
		</div>
	</div>
</main>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>

	/*$('#search').on('click',function(){
		$key=$.trim($('#keyword').val());
		$.ajax({
			url: "search",
			method:"POST",
			data:{'keyword':$key},
			type:'json'
		})
		.done(function(msg){
			// console.log('成功'+msg);
			document.location.reload();//刷新当前页面
		})
		.fail(function(msg){
			console.log('失败'+msg);
		});
		return false;
	});*/
</script>
</body>
</html>